# digital-bank-poc

./: .gitignore  .gitlab-ci.yml  .snyk  README.md  agent-startup-commands.md  agent-windows-status.md  agent_prompts.md  cursor-multi-agent-setup.md  digital_bank_poc_plan.md  digital_bank_poc_workplan.md  environment-setup-checklist.md  environment-setup-summary.md  execution-guide.md  package-lock.json  quick-start-guide.md
agent-prompts/: README.md  agent-0-startup.md  agent-1-startup.md  agent-2-startup.md  agent-3-startup.md  agent-4-startup.md  agent-5-startup.md  agent-6-startup.md  agent-7-startup.md  agent-8-startup.md  agent-9-startup.md
core-bank-service/: .gitkeep  Dockerfile  mvnw.cmd  pom.xml
core-bank-service/docs/: api-readme.md  openapi.yaml
core-bank-service/src/main/java/com/digitalbank/core/: CoreBankApplication.java
core-bank-service/src/main/java/com/digitalbank/core/client/: ClientHeaderUtil.java  HttpPaymentClient.java  HttpRiskClient.java  PaymentCallbackRequestDto.java  PaymentClient.java  RiskCheckRequestDto.java  RiskClient.java
core-bank-service/src/main/java/com/digitalbank/core/config/: JpaConfig.java  RestTemplateConfig.java
core-bank-service/src/main/java/com/digitalbank/core/controller/: AccountController.java  CustomerController.java  ScheduledTransferController.java  TransactionController.java
core-bank-service/src/main/java/com/digitalbank/core/dto/: AccountListResponse.java  AccountResponse.java  ApiResponse.java  BalanceResponse.java  BatchTransferRequest.java  BatchTransferResponse.java  CreateAccountRequest.java  CreateCustomerRequest.java  CustomerResponse.java  DebitRequest.java  DebitResponse.java  ScheduledTransferListResponse.java  ScheduledTransferRequest.java  ScheduledTransferResponse.java  TransactionListResponse.java  TransactionResponse.java  TransferItem.java  TransferRequest.java  TransferResponse.java  TransferResult.java  UpdateCustomerRequest.java
core-bank-service/src/main/java/com/digitalbank/core/entity/: Account.java  BatchTransfer.java  Customer.java  OutboxEvent.java  ScheduledTransfer.java  Transaction.java
core-bank-service/src/main/java/com/digitalbank/core/exception/: BusinessException.java  GlobalExceptionHandler.java
core-bank-service/src/main/java/com/digitalbank/core/filter/: RequestTracingFilter.java
core-bank-service/src/main/java/com/digitalbank/core/repository/: AccountRepository.java  BatchTransferRepository.java  CustomerRepository.java  OutboxEventRepository.java  OutboxEventRepositoryCustom.java  OutboxEventRepositoryImpl.java  ScheduledTransferRepository.java  TransactionRepository.java
core-bank-service/src/main/java/com/digitalbank/core/security/: AccountOwnershipValidator.java  MaskingPatternLayout.java  SensitiveDataMasker.java
core-bank-service/src/main/java/com/digitalbank/core/service/: AccountService.java  BatchTransferService.java  CustomerService.java  OutboxPublisher.java  OutboxService.java  ScheduledTransferService.java  TransactionService.java
core-bank-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
core-bank-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__add_ref_id_to_transactions.sql  V4__outbox_events.sql  V5__add_transaction_indexes.sql  V6__batch_and_scheduled_transfers.sql  V7__performance_indexes.sql
core-bank-service/src/test/java/com/digitalbank/core/: CoreBankApplicationTests.java
core-bank-service/src/test/java/com/digitalbank/core/client/: PaymentClientTest.java
core-bank-service/src/test/java/com/digitalbank/core/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java  CustomerControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
core-bank-service/src/test/java/com/digitalbank/core/repository/: CustomerRepositoryTest.java
core-bank-service/src/test/java/com/digitalbank/core/security/: AccountOwnershipValidatorTest.java  SensitiveDataMaskerTest.java
core-bank-service/src/test/java/com/digitalbank/core/service/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
database/: .gitkeep
docker/: .gitkeep  build-images.sh  docker-compose.yml
docs/: PROJECT-PROGRESS.md  agent-progress-monitor.html  data-quality-report.md  next-step-prompts.md
frontend/: .env.example  .gitkeep  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
infrastructure/: .gitkeep  AGENT-5-PROGRESS-DAY1.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-STATUS.md  FIX-CONSUL-READONLY.md  FIX-DEPLOYMENT-ISSUES.md  FIX-NGINX-RESOLVE-ISSUE.md  QUICK-START.md  README.md  TROUBLESHOOTING-DEPLOYMENT.md  WINDOWS-BASH-SCRIPT-FIX.md  WINDOWS-DEPLOYMENT-GUIDE.md  WINDOWS-QUICK-START.md  WINDOWS-TROUBLESHOOTING.md  WSL-INSTALL-LINUX-DISTRO.md  apply-consul-fix.sh  apply-fixes.sh  check-consul-logs.sh  check-consul-status.sh  cleanup-and-fix.sh  cleanup-consul.sh  debug-consul.sh  dev-environment-setup-compliance-check.md  dev-environment-setup-compliance-summary.md  dev-environment-setup.sh  dev-environment-verify.sh  final-fix.sh  fix-consul-deployment.sh  quick-check-consul.sh  quick-diagnose.sh  verify-consul-success.sh  (+2 more)
security/: .gitkeep  (+5 more)
(+324 files in other folders)
